# Application
APP_NAME='react-app'
APP_VERSION=1.0.0
APP_PORT=8080
APP_HOST=http://localhost
APP_ENV=development

API_URL=http://localhost:8000/api
SUCCESS_CHECKOUT_URL=http://localhost:8080/checkout/success
CANCEL_CHECKOUT_URL=http://localhost:8080/checkout/cancel