# Application
APP_NAME='react-app'
APP_VERSION=1.0.0
APP_PORT=3005
APP_HOST=127.0.0.1
APP_ENV=production
NODE_ENV=production

API_URL=https://api.melnf.com/api
SUCCESS_CHECKOUT_URL=https://melnf.com/checkout/success
CANCEL_CHECKOUT_URL=https://melnf.com/checkout/cancel

# login
FACEBOOK_URL=https://api.melnf.com/api/auth/facebook