# Application
APP_NAME='react-app'
APP_VERSION=1.0.0
APP_PORT=3005
APP_HOST=127.0.0.1
APP_ENV=production

API_URL=http://localhost:8000/api
SUCCESS_CHECKOUT_URL=http://localhost:3005/checkout/success
CANCEL_CHECKOUT_URL=http://localhost:3005/checkout/cancel